<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoBox</class>
 <widget class="QDialog" name="InfoBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InfoBox</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#InfoBox{
border-radius:15px;
border-bottom-color: rgba(255, 255, 255, 0);
border-top-color:rgba(255, 255, 255, 0);
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QWidget" name="ico_widget" native="true">
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>79</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>55</width>
       <height>79</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#ico_widget{
background-color: rgba(0, 120, 255, 40);
border-top-left-radius:15px;
border-bottom-left-radius:15px;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_ico">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_ico{
border:0px;
background-color: rgba(255, 255, 255, 0);
border-top-left-radius:15px;
border-bottom-left-radius:15px;
border: none;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="infolabel">
     <property name="styleSheet">
      <string notr="true">QLabel#infolabel{
background-color: rgba(0, 120, 255, 40);
border-top-right-radius:15px;
border-bottom-right-radius:15px;
color: rgb(255, 0, 0);
font: 25 14pt &quot;Microsoft YaHei&quot;;
}</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
