[MySql]
Host=127.0.0.1
DataBase=zz_zng
User=Moutum
Pwd=Moutum@123
Port=3306
SYNTableName=outdepot_public_details|box_details_public|journal_public_details|box_details_public_supplies    //通用柜
#SYNTableName=outdepot_weigh_details|box_details_weigh|journal_weigh_details    //计量柜
#SYNTableName=outdepot_induction_details|box_details_induction|journal_induction_details|box_details_induction_supplies    //感应柜


[SqlRemote]
Host=192.168.2.17
DataBase=zz_zng_server
User=root
Pwd=123456
Port=3306

[SqlBackup]
Host=127.0.0.1
DataBase=zz_zng_backup
User=Moutum
Pwd=Moutum@123
Port=3306
outdepotPosID=35

[LockInfoBase]
LockNum=2
SerialPortNum=2
DebugPrint=0
ModelTimeOut=5000
ShowNullBox=1
isAutoShutdown=0
shutdownTime=22:20
isAutoStartUp=0
intervalTime=1000
LockNo=0001
LockName=通用柜
suppwd=112233
GetThirdData=0

[LockInfo0]
LockNo=1003
LockName=通用柜
LockRow=3
LockCol=4
BoxWidth=440
BoxHight=250
LockClass=DLLCommonLock
LockIndex=0
AutoSendScan=1
AutoOpenBox=1
UseRFID=1
UseGUN=0
ChargeStateUpdataIntervalTime=30
LockerUseType=2
ShowDetails=0
BoxUsePriority=00010001|00010002
OpenBoxMethod=1
GunBoardLock=1|1
RequestUseAuthority=0  

[LockInfo0_Sub8]
OpenBoxMethod=1

[LockInfo1]
LockNo=0201
LockName=感应柜
LockRow=3
LockCol=4
BoxWidth=440
BoxHight=250
LockClass=DLLInductionLock
LockIndex=1
ScanOnUse=0
UseRFID=1
UseGUN=0
LockerUseType=4
GunBoardLock=1|1

[LockInfo2]
LockNo=0009
LockName=计量柜
LockRow=3
LockCol=4
BoxWidth=440
BoxHight=280
LockClass=DLLWeightLock
LockIndex=2
LockerUseType=3
LockConnect=127.0.0.1|2000-127.0.0.2|2001-127.0.0.2|2002

[LockOper0]
SerialPort=1
SerialClass=CLockBoardOper
OpenNum=3
OpenTimeout=5000

[LockOper1]
SerialPort=3
SerialClass=CLockRFIDOper
OpenNum=3
OpenTimeout=50
ReadRFIDDataIntervalTime=500
ReadRFIDDataWaitTime=500

[LockOper2]
SerialPort=7
SerialClass=CLockGunOper
OpenNum=3
OpenTimeout=5000
ScannerBoxId=0

[LoginInfo]
0=CFPLogin
1=CFaceLogin
2=CPwdLogin

[LoginInfoEx]
CFPLogin=
CPwdLogin=0|1
CFaceLogin=0|1|3

[FaceID]
faceIDType=0
faceIDThreshold=70
faceRecBorderX=100
faceRecBorderY=20
faceRecBorderWidth=400
faceRecBorderHeight=360
faceDataAutoSysnSecond=43200
AssistIDEngine=2

[camera]
imageroll=0
imageflipX=1
imageflipY=0
CameraHardwareID=058F0362

[LoginName]
CFPLogin=指纹识别
CPwdLogin=用户编号+密码
CFaceLogin=人脸识别+密码

[SubLockerName]
1=修程柜
2=通用柜
4=感应柜
5=图形柜
8=充电柜
9=回收柜
10=升降柜

[LayOut]
LoginLayoutRow=5
LoginLayoutColumn=4
MainLayoutRow=5
MainLayoutColumn=6

[VerInfo]
YearEnd=2020
Version=5.0.24.190530.LC

[FTP]
ftpHost=192.168.2.191
FTPDir=smartLocker
ftpUser=gx
ftpPwd=a
ftpUpdateMode=2

[URL]
webUrl=http://192.168.2.139:8088/Supplies/SuppliesWSService
httpUrl=http://192.168.2.191:8080/mtzzclwz/smartLockerApi
urlModel=0
RequestTimeOut=7000
OutdepotTimeOut=7000

[other]
adver_by_time_s=3
AutoQuitByTimems=5
