<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoginDialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget_main{
background-color: rgb(245, 245, 245);
}
QComboBox{
border: 1px solid rgb(200, 200, 200);
padding-left:30px;
background-color: rgb(18, 45, 177);
border-radius:5px;
font: 24pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
min-height:90px;
min-width:200px;
}
QComboBox:hover {
background-color: rgb(18, 45, 177);
border-radius:5px;
font: 24pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
}
QComboBox:pressed {
/*background-color: rgba(43, 102, 150,0.9);*/
}
QComboBox QAbstractItemView{
font: 24pt &quot;微软雅黑&quot;;
color: rgb(0, 0, 0);
background-color: rgb(181, 208, 214);
selection-color:rgb(186, 186, 186);
selection-background-color:rgba(56, 155, 173,0.9);
outline:0px;
min-height:100px;
border:1px solid  #339933;
margin: 0 0 0 0;
}
QComboBox QAbstractItemView::item {
font: 24pt &quot;微软雅黑&quot;;
color: rgb(0, 0, 0);
min-height:100px;
border:none;
}
QComboBox QAbstractItemView::item:hover {
font: 24pt &quot;微软雅黑&quot;;
color: rgb(0, 0, 0);
background-color: rgb(181, 208, 214);
min-height:100px;
border:none;
}
QToolTip
{
font: 20pt &quot;微软雅黑&quot;;
color: rgb(0, 0, 0);
}
QComboBox::drop-down {
image: url(:/SmartCabinet/img/downarrow.png);
width:30px;
subcontrol-origin: padding;
subcontrol-position: top right;
}
QLabel{
font-family:&quot;微软雅黑&quot;;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_main" native="true">
     <property name="styleSheet">
      <string notr="true">#btn_loginlogo{
border-image: url(:/SmartCabinet/img/logo2_lu3D.png);
background-color: rgba(255, 255, 255,0);
min-height:80px;
min-width:160px;
}
#labelLockersID{
color:rgb(0,0,0);
font-family: &quot;Microsoft YaHei&quot;;
font-size: 20px;
}
QComboBox#cbxVerificationWays {
background-color: rgb(44, 155, 201);
color: rgb(0, 0, 0);
}
QComboBox#cbxVerificationWays QListView::item::hover
{
background-color: rgba(44, 110, 201,0.7);
}
#labelLoginMothed{
font: 24pt &quot;微软雅黑&quot;;
color:rgba(0, 0, 0,244);
min-height:70px;
}
#labelCompany{
color:rgb(102,102,102);
}
#labelVersion{
color:rgb(153,153,153);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,6,2,0,0">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutTitle" stretch="0,1">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QPushButton" name="btn_loginlogo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>80</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>80</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelTile">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;智云微库&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutSmartLockerInfo" stretch="0,4,1,0,4,1,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labelLockersID_2">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;智能柜编号：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>-5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelLockersID">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labelLockersModel_2">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;智能柜名称：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelLockersModel">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <widget class="QWidget" name="page"/>
        <widget class="QWidget" name="page_2"/>
        <widget class="QWidget" name="page_3"/>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,8">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="labelLoginMothed">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>登录方式</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbxVerificationWays">
          <property name="minimumSize">
           <size>
            <width>232</width>
            <height>92</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentText">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="labelCompany">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>西安魔盾电气工程自动化研究所</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelVersion">
        <property name="text">
         <string>Version</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="smartcabinet.qrc"/>
 </resources>
 <connections/>
</ui>
