<RCC>
    <qresource prefix="/SmartCabinet">
        <file>img/001.png</file>
        <file>img/002.png</file>
        <file>img/a04.png</file>
        <file>img/about.ico</file>
        <file>img/add.png</file>
        <file>img/admin3.png</file>
        <file>img/admin4.png</file>
        <file>img/admin5.png</file>
        <file>img/arrow-left.png</file>
        <file>img/arrow-left-enabled.png</file>
        <file>img/arrow-left-pressed.png</file>
        <file>img/arrow-right.png</file>
        <file>img/arrow-right-enabled.png</file>
        <file>img/arrow-right-pressed.png</file>
        <file>img/back.ico</file>
        <file>img/backimg.png</file>
        <file>img/backspace.ico</file>
        <file>img/backspace.png</file>
        <file>img/cabinet.png</file>
        <file>img/cancel.png</file>
        <file>img/checkBox_checked.png</file>
        <file>img/checkBox_indeterminate.png</file>
        <file>img/checkBox_unchecked.png</file>
        <file>img/checkBox_unchecked_hover.png</file>
        <file>img/clear.png</file>
        <file>img/CLO.png</file>
        <file>img/close.ico</file>
        <file>img/close.png</file>
        <file>img/close_down.png</file>
        <file>img/close_hover.png</file>
        <file>img/confirm.png</file>
        <file>img/del.png</file>
        <file>img/delete.ico</file>
        <file>img/deletedatebase.png</file>
        <file>img/down.png</file>
        <file>img/downarrow.png</file>
        <file>img/getout.ico</file>
        <file>img/gray.png</file>
        <file>img/green.png</file>
        <file>img/img.qrc</file>
        <file>img/inputback.ico</file>
        <file>img/login.jpg</file>
        <file>img/logo.png</file>
        <file>img/logo_32_32.png</file>
        <file>img/logo_lu.png</file>
        <file>img/logo1.png</file>
        <file>img/logo2.ico</file>
        <file>img/logo2.png</file>
        <file>img/logo2_lu.png</file>
        <file>img/logo2_lu3D.png</file>
        <file>img/logo3.png</file>
        <file>img/logo3_lu.png</file>
        <file>img/mainwidows.jpg</file>
        <file>img/moutum.jpg</file>
        <file>img/nopic.png</file>
        <file>img/nopicTool.png</file>
        <file>img/otherback.jpg</file>
        <file>img/otherbackimg.jpg</file>
        <file>img/pic004.png</file>
        <file>img/red.png</file>
        <file>img/rfid.png</file>
        <file>img/rid001.png</file>
        <file>img/rid002.png</file>
        <file>img/rid003.png</file>
        <file>img/rid004.png</file>
        <file>img/right.png</file>
        <file>img/right_change.png</file>
        <file>img/rightInfo.png</file>
        <file>img/RightSign.png</file>
        <file>img/save.ico</file>
        <file>img/ScrollBar_down.png</file>
        <file>img/ScrollBar_downgroup.png</file>
        <file>img/ScrollBar_up.png</file>
        <file>img/ScrollBar_upgroup.png</file>
        <file>img/settime.png</file>
        <file>img/setting.ico</file>
        <file>img/smartLockers.ico</file>
        <file>img/state.png</file>
        <file>img/store.ico</file>
        <file>img/up.png</file>
        <file>img/wrong.png</file>
        <file>img/yellow.png</file>
    </qresource>
</RCC>
