<RCC>
    <qresource prefix="/imgs">
        <file>001.png</file>
        <file>002.png</file>
        <file>a04.png</file>
        <file>about.ico</file>
        <file>add.png</file>
        <file>admin3.png</file>
        <file>admin4.png</file>
        <file>admin5.png</file>
        <file>back.ico</file>
        <file>backimg.png</file>
        <file>backspace.ico</file>
        <file>backspace.png</file>
        <file>cabinet.png</file>
        <file>cancel.png</file>
        <file>clear.png</file>
        <file>CLO.png</file>
        <file>close.ico</file>
        <file>confirm.png</file>
        <file>del.png</file>
        <file>delete.ico</file>
        <file>deletedatebase.png</file>
        <file>getout.ico</file>
        <file>gray.png</file>
        <file>green.png</file>
        <file>img.qrc</file>
        <file>inputback.ico</file>
        <file>login.jpg</file>
        <file>logo.png</file>
        <file>logo1.png</file>
        <file>logo2.ico</file>
        <file>logo2.png</file>
        <file>logo3.png</file>
        <file>mainwidows.jpg</file>
        <file>moutum.jpg</file>
        <file>nopic.png</file>
        <file>otherback.jpg</file>
        <file>otherbackimg.jpg</file>
        <file>pic004.png</file>
        <file>red.png</file>
        <file>rfid.png</file>
        <file>rid001.png</file>
        <file>rid002.png</file>
        <file>rid003.png</file>
        <file>rid004.png</file>
        <file>rightInfo.png</file>
        <file>save.ico</file>
        <file>settime.png</file>
        <file>setting.ico</file>
        <file>smartLockers.ico</file>
        <file>state.png</file>
        <file>store.ico</file>
        <file>up.png</file>
        <file>close.png</file>
        <file>close_down.png</file>
        <file>close_hover.png</file>
        <file>downarrow.png</file>
        <file>yellow.png</file>
        <file>logo3_lu.png</file>
        <file>logo2_lu.png</file>
        <file>logo_lu.png</file>
        <file>logo_32_32.png</file>
        <file>logo2_lu3D.png</file>
        <file>checkBox_checked.png</file>
        <file>checkBox_indeterminate.png</file>
        <file>checkBox_unchecked.png</file>
        <file>checkBox_unchecked_hover.png</file>
        <file>right.png</file>
        <file>wrong.png</file>
        <file>ScrollBar_down.png</file>
        <file>ScrollBar_up.png</file>
        <file>down.png</file>
        <file>ScrollBar_upgroup.png</file>
        <file>ScrollBar_downgroup.png</file>
        <file>right_change.png</file>
        <file>arrow-left.png</file>
        <file>arrow-right.png</file>
        <file>arrow-left-enabled.png</file>
        <file>arrow-left-pressed.png</file>
        <file>arrow-right-enabled.png</file>
        <file>arrow-right-pressed.png</file>
        <file>nopicTool.png</file>
        <file>RightSign.png</file>
    </qresource>
</RCC>
